<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


<html>
  <head>

    <script src="Scripts/jquery-3.2.1.min.js"></script>

    <script src="UrlConfig.js"></script>

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.js"></script>

    <script src="Scripts/js.cookie.js"></script>

    <script src="Scripts/Login.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->

    <style>
        body#LoginForm{ background-image:url("./assets/fundo-login.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}
    </style>

    <title>ADM APP</title>
    <link rel="SHORTCUT ICON" href="assets/shopping-cart.png">

  </head>
<body id="LoginForm">
<div class="container">
<div class="login-form">
<div class="main-div">
    <div class="panel">        
   <h2>Admapp</h2>
   
   </div>
    <form id="Login">

        <div class="form-group">


            <input type="text" class="form-control" id="inputUser" placeholder="Usuario">

        </div>

        <div class="form-group">

            <input type="password" class="form-control" id="inputPassword" placeholder="Senha">

        </div>

        <label id="errmsg"></label>

        <div class="forgot">
        <a href="#">Esqueceu a senha?</a>
</div>
        <button type="submit" class="btn btn-primary" onclick="autenticar($('#inputUser').val(), $('#inputPassword').val()); return false;">Entrar</button>

    </form>
    </div>

</div></div></div>


</body>

<script>

    
    function onSubmitForm() {
        
        window.location.href = Url.config.frontEnd;

    }

    function msgErro() {
        $('#errmsg').html("Senha incorreta");

        return false;
    }

    function msgErroLogin() {
        $('#errmsg').html("Login incorreto");

        return false;
    }
</script>

</html>